# services-app

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  load-env-and-run.ps1  pom.xml
.claude/: CLAUDE.md  settings.json
mcps/Postgres MCP/: .env.example  README.md  package-lock.json  package.json  start-mcp.ps1
mcps/Postgres MCP/src/: db.js  index.js  tools.js  utils.js
services-backend/: openapi.yaml  pom.xml
services-backend/src/main/java/com/example/serviceapp/: ServiceAppApplication.java
services-backend/src/main/java/com/example/serviceapp/config/: CorsConfig.java  SecurityConfig.java
services-backend/src/main/java/com/example/serviceapp/controller/: AuthController.java
services-backend/src/main/java/com/example/serviceapp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services-backend/src/main/java/com/example/serviceapp/entity/: Category.java  User.java
services-backend/src/main/java/com/example/serviceapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services-backend/src/main/java/com/example/serviceapp/repository/: CategoryRepository.java  UserRepository.java
services-backend/src/main/java/com/example/serviceapp/service/: CategoryService.java  ServiceListingService.java  UserService.java
services-backend/src/main/resources/: application-dev.yml  schema.sql
services-backend/src/test/java/com/example/serviceapp/: ServiceAppApplicationTests.java
services-frontend/: index.html  package-lock.json  package.json
services-frontend/src/: App.jsx  api.js  index.css
services-frontend/src/pages/: Categories.jsx  Dashboard.jsx  LoginPage.jsx  RegisterPage.jsx  Services.jsx  Users.jsx
src/main/java/com/example/serviceapp/config/: CorsConfig.java
src/main/java/com/example/serviceapp/controller/: CategoryController.java  ServiceListingController.java  UserController.java
src/main/java/com/example/serviceapp/entity/: Category.java  ServiceListing.java
src/main/java/com/example/serviceapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/serviceapp/repository/: ServiceListingRepository.java  UserRepository.java
src/main/resources/: application.yml  schema.sql
